body {
  font-family: 'Segoe UI', sans-serif;
  background: #0e0e10;
  color: #fff;
  padding: 30px;
  max-width: 600px;
  margin: auto;
}

h1 {
  text-align: center;
  color: #1db954;
}

.container {
  background: #1e1e22;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

p, span {
  margin: 8px 0;
}

button {
  background-color: #1db954;
  color: #fff;
  border: none;
  padding: 10px 15px;
  margin: 5px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #17a44b;
}

input {
  padding: 8px;
  margin: 5px 0;
  width: 100%;
  border-radius: 6px;
  border: 1px solid #ccc;
}
