  const factoryAddress = "0x5FbDB2315678afecb367f032d93F642f64180aa3";
  const factoryAbi = [
    {
      "anonymous": false,
      "inputs": [
        { "indexed": false, "internalType": "address", "name": "betAddress", "type": "address" },
        { "indexed": false, "internalType": "uint256", "name": "target", "type": "uint256" },
        { "indexed": false, "internalType": "uint256", "name": "deadline", "type": "uint256" }
      ],
      "name": "BetCreated",
      "type": "event"
    },
    {
      "inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
      "name": "allBets",
      "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        { "internalType": "uint256", "name": "target", "type": "uint256" },
        { "internalType": "uint256", "name": "durationMinutes", "type": "uint256" }
      ],
      "name": "createBet",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "getAllBets",
      "outputs": [{ "internalType": "address[]", "name": "", "type": "address[]" }],
      "stateMutability": "view",
      "type": "function"
    }
  ];
